<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>The Four Sigils</title>
        <style type="text/css">
            body {
                background-image: url(images/bg-hex2.png);
                background-repeat:repeat-both;
                }
            #wrap:after {
                content:".";
                display:block;
                clear:both;
                height:0;
                visibility:hidden;
            }
            #innerwrap {
                margin-left:70px;
                }
            #footer {
                /*float:left;
                clear:both;*/
                color:rgb(100,100,100);
                background-color:rgb(30,30,30);
                padding:10px;
                /*margin-left:43%;*/
                margin-top:50%;
                position:fixed;
                bottom:0;
                left:0;
                right:0;
                }
            h1, h2, h3, h4 {
                font-family:"Space";
                }
            body {
                width:1200px;
                color:#FFFFFF;
                }

            #titlebar a{
             font-size:200%;
             color:#FFF;
             text-decoration:none;
             }
            #titlebar a:active{
             font-size:200%;
             color:rgba(255,255,255,0.7);
             text-decoration:none;
             }
            a {
             color:#FFF;
             text-decoration:none;
             }
            a:active {
             color:rgba(255,255,255,0.7);
             text-decoration:none;
             }
            #main {
                float:left;
                clear:both;
                background-color:rgba(255,255,255,0.3);
                margin-top:20px;
                margin-left:80px;
                width:1035px;
                border:2px solid black;
                position:absolute;
                top:530px;
            }
            #main h2 {
                display:block; 
                margin-top:0px;
                padding-left:20px
                color:black;
                padding:3px;
                background-color:rgba(30,30,30,0.8)
            }
            #main p {
                color:black;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:20px;
            }
            #main h3, #main ul {
                color:black;
                }
            /*#################MAIN B####################*/   
            #mainB {
                width:1035px;
                margin-left:80px;
                position:absolute;
                top:800px;
                    }
            #mainB_left {
                float:left;
                background-color:rgba(255,255,255,0.3);
                margin-top:20px;
                width:497px;
                border:2px solid black;
            }
            #mainB_right {
                float:right;
                background-color:rgba(255,255,255,0.3);
                margin-top:20px;
                margin-left:20px;
                width:497px;
                border:2px solid black;
            }
            #mainB_left h3, #mainB_right h3 {
                display:block; 
                margin-top:0px;
                padding-left:20px;
                color:white;
                padding:3px;
                background-color:rgba(30,30,30,0.8)
            }
            #mainB_left p, #mainB_right p {
                color:black;
                padding-left:20px;
                padding-right:20px;
                padding-bottom:20px;
            }
            #mainB_left h4, #mainB_left ul, #mainB_right h4, #mainB_right ul {
                color:black;
                margin-top:0px;
                }

            /*################MAIN B END#####################*/   
            #bottom {
                    float:left;
                    clear:both;
                    margin-top:400px;
                    visibility: hidden;
                     }
            #shadow {
                position:fixed;
                left:0px;
                right:0px;
                bottom:70px;
                opacity: 0.2;
                }
            body {
                margin:0 auto;
                }
            #quad1, #quad2, #quad3, #quad4 {
                width:200px;
                border: 2px solid black;
                float:left;
                padding-left:20px;
                margin-left:10px;
                padding-right:20px;
                margin-right:10px;
                background-color:#CCC;
                background-color:rgba(70, 70, 70, 0.7);
                }

            #quad1:hover, #quad2:hover, #quad3:hover, #quad4:hover {
                width:200px;
                border: 2px solid gray;
                float:left;
                padding-left:20px;
                margin-left:10px;
                padding-right:20px;
                margin-right:10px;
                background-color:#CCC;
                background-color:rgba(70, 70, 70, 0.7);
                }


            #quad1 img, #quad2 img, #quad3 img, #quad4 img {
                margin-top:20px;
                background-color:rgba(30,30,30,0.7);
                border-radius:180px;
                }
            #bottom {
                    float:left;
                    clear:both;
                    margin-top:700px;
                    /*background-color:red;*/
                     }
        </style>

        
    </head>

    <body>
    <div id="wrap">

        <div id="titlebar">
            <center><a href="index.html"><h1>The Four Sigils</h1></a></center>
        </div>
        <div id="innerwrap">
            <div id="quad1" onmouseover="document.getElementById('quad1img').src='images/A.gif'" onmouseout="document.getElementById('quad1img').src='images/A.png'">
                <img id="quad1img" src="images/A.png" height="200px" width="200px"/>
                <center><h2><a id="triggerquad1" href="#">Courage</a></h2></center>
                <div id="quad1content"><p>This is the sigil of courage.<hr/><a href="courage.html">Read More...</a></p></div>
            </div>

            <div id="quad2" onmouseover="document.getElementById('quad2img').src='images/B.gif'" onmouseout="document.getElementById('quad2img').src='images/B.png'">
                <img id="quad2img" src="images/B.png" height="200px" width="200px"/>
                <center><h2><a id="triggerquad2" href="#">Strength</a></h2></center>
                <div id="quad2content"><p>This is the sigil of strength.<hr/><a href="strength.html">Read More...</a></p></div>
            </div>

            <div id="quad3" onmouseover="document.getElementById('quad3img').src='images/C.gif'" onmouseout="document.getElementById('quad3img').src='images/C.png'">
                <img id="quad3img" src="images/C.png" height="200px" width="200px"/>
                <center><h2><a id="triggerquad3" href="#">Honor</a></h2></center>
                <div id="quad3content"><p>This is the sigil of honor.<hr/><a href="honor.html">Read More...</a></p></div>
            </div>

            <div id="quad4" onmouseover="document.getElementById('quad4img').src='images/D.gif'" onmouseout="document.getElementById('quad4img').src='images/D.png'">
                <img id="quad4img" src="images/D.png" height="200px" width="200px"/>
                <center><h2><a id="triggerquad4" href="#">Valor</a></h2></center>
                <div id="quad4content"><p>This is the sigil of valor.<hr/><a href="valor.html">Read More...</a></p></div>
            </div>
        </div>

        <div id="main">
            <center><h2>Overview</h2></center>
            <p>These mystical sigils keep the world in balance. They signify the four glorious goals of man. Their designs come from the rich Japanese culture, originally used in a similar manner to family crests.</p>
            <p>Sigils are primarily acquired through the Syndicates system, with the first Sigil being gifted upon being initiated into a particular group, and further Sigil designs becoming available as one attains favor with said group. Sigils play a very important part in the Syndicates system, as wearing a Syndicate's sigil when in public grants sigil bearers Standing with them, allowing a sigil bearer to rise through the ranks to gain rewards. The higher a Sigil's rank, the larger the respect gained, making wearing said Sigils more effective at acquiring Standing.</p>
        </div>
        <div id="mainB">
            <div id="mainB_left">
                    <center><h3>Benefits</h3></center>
                    <ul style="padding-bottom:30px; display:inline-block;">
                        <h4>Benefits of Sigils</h4>
                        <li>Relives stress</li>
                        <li>Potentially grants mystic powers</li>
                        <li>Get the respect of your peers</li>
                    </ul>
            </div>

            <div id="mainB_right">
                    <center><h3>Detriments</h3></center>
                    <ul style="padding-bottom:30px; display:inline-block;" >
                        <h4>Detriments of Sigils</h4>
                        <li>Doesn't guarantee stress relief</li>
                        <li>Doesn't guarantee mystic powers</li>
                        <li>Doesn't guarantee the respect of your peers</li>
                    </ul>
            </div>
        </div>

        <div id="bottom">
             <hr/>
        </div>
        <div id="footer">
            <img id="shadow" src="images/gradient.png" height="20px" width="1500px"/>
            <p>Copyright 2014 Julian Dymer</p>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('quad1img').src="images/A.png"
            $('quad2img').src="images/B.png"
            $('quad3img').src="images/C.png"
            $('quad4img').src="images/D.png"
            $('#quad1content').hide();
            $('#quad2content').hide();
            $('#quad3content').hide();
            $('#quad4content').hide();

            $('#quad1').click(function(e) {
                $('#quad1content').toggle(500);
                e.preventDefault();
            });
            $('#quad2').click(function(e) {
                $('#quad2content').toggle(500);
                e.preventDefault();
            });
            $('#quad3').click(function(e) {
                $('#quad3content').toggle(500);
                e.preventDefault();
            });
            $('#quad4').click(function(e) {
                $('#quad4content').toggle(500);
                e.preventDefault();
            });

        });
    </script>
    <script src="jumpnshoot_demo.js"></script>

    </body>
</html>
