<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Web Demos - Julian Dymer</title>
        <link href="images/favicon.png" rel="icon" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Raleway:100" rel="stylesheet">

        <meta property="og:title" content="Web Demos - Julian Dymer">
        <meta property="og:description" content="A collection of small demonstrations exploring interesting and novel uses of modern web technology.">
        <meta property="og:image" content="https://saberpeep.github.io/web-demos/images/sitepreview.jpg">
        <meta property="og:url" content="https://saberpeep.github.io/web-demos/">
        <meta name="twitter:card" content="summary">

        <style>
            html{
                min-height: 100%;
            }
            body{
                background-color:black;
                color: #f4f4f4;
                font-family: 'Droid Sans', sans-serif;
                min-height: 100%;
            }
            #outer-wrap{
                background-color:#1a1a1a;
                
				margin:3%;
                margin-bottom:1%;
                margin-top:2%;
                
                min-height: 90vh;
                min-width: 640px;
                
				position:relative;
                
            }
            header{
                background-color:#282828;
                color:#fff;
                
                padding:5px;
                margin-bottom:3px;
                
                font-family: 'Raleway', sans-serif;
                font-size: 130%;
                text-align: center;
            }
            header h1, header h5{
                margin: 5px;
            }
            .slashes{
                font-size: 250%;
                font-weight: 100;
                letter-spacing: -37px;
                margin-right: 30px;
                margin-left: -10px;
                vertical-align: middle;
            }
            #content-wrap{
                position: absolute;
                top: 128px;
                bottom: 0;
                left: 0;
                right: 0;
                
                min-height: 510px;
                
                background-image: url("images/codebg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: right;
            }
            .content{
                background-color:#282828;
            }
            .content.left{
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                
                background-color:#212121;
                
                position: relative;
                z-index: 2;
            }
            .content.right{
                float: right;
                width: 50%;
                box-sizing: border-box;
                padding:10px;
                padding-left: 30px;
                
                max-height:100%;
                overflow-y: auto;
                
                background-color:#212121;
                -webkit-box-shadow: inset 200px -7px 296px -58px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 200px -7px 296px -58px rgba(0,0,0,0.1);
                box-shadow: inset 200px -7px 296px -58px rgba(0,0,0,0.1);
                
                position: relative;
                left:-50%;
                transition: left 0.3s;
            }
            .content.right .description a {
                padding: 2px;
                margin: 0.1em 0px;
                font-size: 0.9em;
                border: 1px dotted #a0a0a0;
            }
            .content.right .description a:hover {
                border-style: solid;
                border-color: white;
            }
            .content.right {
                color: black;
                transition: none;
            }
            .content.right.expand {
                left:0;
                color: inherit;
                transition: left 0.3s, color 1s;
            }
            .content.right::-webkit-scrollbar-track{
                box-shadow: inset 0 0 6px black;
                background-color:#333333;
                border-top: 15px solid #151515;
                border-bottom: 5px solid #151515;
            }
            .content.right::-webkit-scrollbar{
                width: 10px;
            }
            .content.right::-webkit-scrollbar-thumb{
                background-color: #151515;
            }
            a{
                display: inline-block;
                color: #f4f4f4;
                padding: 10px;
                margin-bottom: 10px;
                text-decoration: none;
            }
            a:hover{
                background-color:white;
                color:black;
            }
            .link{
                color: #2a2a2a;
                padding: 10px;
                background-color: #f4f4f4;
                text-decoration: none;
                border-left-style: solid;
                border-left-width: 0;
                margin-left: 5px;
                transition: all 0.25s;
            }
            .link:hover{
                background-color:white;
                color:black;
                border-left-width: 5px;
                margin-left: 0px;
                transition: all 0.1s;
            }
            .demo:hover{
                transition: all 0.1s;
            }
            .demo{
                color: #2a2a2a;
                padding: 10px;
                background-color: #f4f4f4;
                text-decoration: none;
                transition: all 0.25s;
                
                position: relative;
                display: block;
                margin-bottom: 15px;
                font-size: 110%;
                
                box-sizing: border-box;
                border-left: 5px solid black;

                cursor: pointer;
            }
            .demo:nth-last-child(2){
                margin-bottom: 50px;
            }
            .data{
                display:none;
            }
            .arrow{
                float: right;
                font-weight: bold;
            }
            
            .description{
                padding-right:25%;
            }
            .content.right h4{
                margin-top:40px;
                margin-bottom: 0;
            }
            
            #icon{
                /*font-family: "serif";*/
                font-family: DejaVu Sans, Symbola, Everson Mono, Dingbats, Segoe UI Symbol, Quivira, SunExt-A, FreeSerif, Universali, unifont;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: 50%;
                overflow: hidden;
                
                display: inline-block;
                font-size: 3000%;
                color:#b4b4b4;
                opacity: 0.1;
                text-align: center;
                line-height: 1;
            }
            #slider{
                position: absolute;
                transition: none;
                background-color: transparent;
                box-sizing: border-box;
                pointer-events: none;
            }
            footer{
                color: #424242;
                font-size: 90%;
            }
            footer p{
                margin: 0;
                padding: 10px;
            }
        </style>
        <noscript>
            <style>
                /*Javascript Message*/
                body:before {
                    content:"This Site And The Demos On It Require Javascript. You\0027re Missing Out!";
                    position:fixed;
                    top:0;
                    left:0;
                    right:0;
                    height:20px;
                    color:white;
                    background-color:red;
                    font-size:15px;
                    z-index:999;
                    text-align:center;
                }
            </style>
        </noscript>
    </head>
    <body>
        <div id="outer-wrap">
            <header>
                <h1>Web Demos</h1>
                <h5>By Julian Dymer <span class="slashes">&#xFF0F;&#xFF0F;</span> Saberpeep</h5>
            </header>
            <div id="content-wrap">
                <div id="icon"></div>
                <div class="content left">
                    <div id="demos-wrap">
                        <div class="demo" href="javascript:void(0)">
                            Daft Cubes
                            <code class="data">
                                <h3 class="title">Daft Cubes</h3>
                                <code class="data color icon" style="color: #c43c3c">&#x25C7;</code>
                                <p class="description">My first web demo on the site. 3D blocks in a qbert-like arrangement, with text that crawls along thier surfaces. The lyrics to Daft Punk's "Technologic" are used as an example, a text box allows you to run your own text across. Relies heavily on precise timing, but created the basis for future 3D DOM-based fun.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox 57+</code></p>
                                <h4><a class="link" href="isometricdemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Tiny House
                            <code class="data">
                                <h3 class="title">Tiny House</h3>
                                <code class="data color icon" style="color: #48c43c">&#x2302;</code>
                                <p class="description">Further expanding on the DOM-based 3D cubes, this demo was an exercise to see if it was possible to create complex shapes using the same basic system. Dragging or swiping left and right allow you to rotate the house as smoke puffs billow from the chimney.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox 55+</code></p>
                                <p><code class="touch">[Touchscreen Support ✔]</code></p>
                                <h4><a class="link" href="housedemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Holo Cube Navigation
                            <code class="data">
                                <h3 class="title">Holo Cube Navigation</h3>
                                <code class="data color icon" style="color: #f26d0e">&#x25D9;</code>
                                <p class="description">Utilizing the same DOM-based 3d cubes as the previous demos, but used for a more practical application. Scroll, Drag or Swipe to navigate the different options. Note that the links are placeholders.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox (partial), Edge (EdgeHTML)</code></p>
                                <p><code class="touch">[Touchscreen Support ✔]</code></p>
                                <h4><a class="link" href="holodemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            3D Flip Marquee
                            <code class="data">
                                <h3 class="title">3D Flip Marquee</h3>
                                <code class="data color icon" style="color: #c43cb4">&#x25A6;</code>
                                <p class="description">Inspired by an Ok Go music video, this demo provides an interactive flip marquee. Enter text in the box to display it on the marquee, or click on the tiles to flip them manually. Features a few random animations for displaying text. Supports all the main ASCII characters, and yes, I did have to manually define my own characters.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox (partial), Edge (EdgeHTML partial)</code></p>
                                <h4><a class="link" href="flipdemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Traincar Navigation
                            <code class="data">
                                <h3 class="title">Traincar Navigation</h3>
                                <code class="data color icon" style="color: #fc981e">&#x1F6F2;</code>
                                <p class="description">In an attempt to combine the technology of the Tiny House demo and the functionality of the Holo Cube demo, this demo attempts to create complex shapes with the same DOM-based 3D cubes and use them to create a novel landing page for a website. I hope you like trains.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox, Edge (EdgeHTML partial)</code></p>
                                <h4><a class="link" href="traindemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Parallax Background
                            <code class="data">
                                <h3 class="title">Parallax Background</h3>
                                <code class="data color icon" style="color: #5e67d9">&#x25B3;</code>
                                <p class="description">After seeing a site with a novel 3D parallax effect, I couldn't resist but try my hand at it using the same 3D approach I've become familiar with. Mostly CSS, just a few lines of js.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox, Edge (EdgeHTML partial)</code></p>
                                <h4><a class="link" href="parallaxdemo/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Jump'N'Shoot
                            <code class="data">
                                <h3 class="title">Jump'N'Shoot</h3>
                                <code class="data color icon" style="color: #f90e45">&#x204D;</code>
                                <p class="description">By far the most fun and challenging demo to develop, Jump&#39;N&#39;Shoot is a bookmarklet that allows you to load a little spaceman into any page. Equipped with a laser blaster and a space suit, turn any webpage into a side-scrolling destruction fest by running across, jumping on, and shooting page elements. The physics, movement, collisions, etc. were written entirely by hand!</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox, Edge (EdgeHTML), IE11</code></p>
                                <h4><a class="link" href="jumpnshoot/demopage/">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo" href="javascript:void(0)">
                            Breakdown!
                            <code class="data">
                                <h3 class="title">Breakdown!</h3>
                                <code class="data color icon" style="color: #ffda00">&#10697;</code>
                                <p class="description">A fun little bookmarklet that causes the current page to fall apart when activated. Uses <a href="https://brm.io/matter-js/" target="_blank">Matter.js</a> for physics.</p>
                                <p><code class="compatibility">Chromium-based browsers, Firefox</code></p>
                                <h4><a class="link" href="breakdowndemo/instructions.html">Launch Demo &gt;</a></h4>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                        <div class="demo credits" href="javascript:void(0)">
                            Credits
                            <code class="data">
                                <h3 class="title">Credits</h3>
                                <code class="data color icon" style="color: #9a9a9a">&#x2254;</code>
                                <p>
                                    <a href="https://jquery.com/" >jQuery by jQuery Foundation and other contributors</a><br />
                                    <a href="https://brm.io/matter-js/" >Matter.js by BRM.io</a><br />
                                </p>
                                <hr>
                                <p>
                                    <a href="https://css-tricks.com/almanac/properties/p/perspective/" >DOM-based 3D based on code by Chris Coyier at css-tricks.com</a><br />
                                    <a href="https://stackoverflow.com/a/22050162">3D drag and rotate based on code by Vals on stackoverflow.com</a><br />
                                    <a href="https://tutorialzine.com/2017/03/css-triangles-without-hacks">CSS triangles based on code by Danny Markov at tutorialzine.com</a><br />
                                    <a href="https://stackoverflow.com/a/33826947">Firefox clip-path workaround by Cyril Mestrom on stackoverflow.com</a><br />
                                    <a href="https://stackoverflow.com/a/7880918">Method to access object properties by index by 0x499602D2 on stackoverflow.com</a><br />
                                    <a href="https://gist.github.com/conorbuck/2606166">Code to find the angle between two points by conorbuck on github.com</a><br />
                                    <a href="https://stackoverflow.com/a/1821603">Code to get the slope from one point and an angle in degrees by BenAlabaster on stackoverflow.com</a><br />
                                    <a href="https://mrcoles.com/bookmarklet/" >Bookmarklet creator by Peter Coles at mrcoles.com</a><br />
                                    <a href="https://stackoverflow.com/a/10113434">Script to dynamically load jQuery based on code by Anders Tornblad on stackoverflow.com</a><br />
                                    <a href="https://appendto.com/2010/10/how-good-c-habits-can-encourage-bad-javascript-habits-part-1">Code for js object with public and private functions based on code by Kyle Pennell at appendto.com</a><br />
                                    <a href="https://stackoverflow.com/a/44576137">IE11 Math.trunc() workaround by NTL on stackoverflow.com</a>
                                </p>
                            </code>
                            <span class="arrow">&gt;</span>
                        </div>
                    </div>
                    <footer>
                        <p>&copy; Julian Dymer 2017</p>
                    </footer>
                </div>
                <div class="content right">
                    <h3 class="title"></h3>
                    <p class="description"></p>
                    <p><code class="compatibility"></code></p>
                    <p><code class="touch"></code></p>
                    <h4><a class="link" href="#">Launch Demo &gt;</a></h4>
                </div>
                <div id="slider"></div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            $(function(){
                var $demo = $(".demo"),
                    $demosWrap = $("#demos-wrap"),
                    $rightPanel = $(".content.right"),
                    $leftPanel = $(".content.left"),
                    $slider = $("#slider"),
                    $icon = $("#icon");
                //give colored stripes to each left panel button
                for(var i = 0, dataEl, color; i < $demo.length; i++){
                    dataEl = $demo.eq(i).children(".data");
                    color = dataEl.children(".color")[0].style.color;
                    $demo.eq(i).css("border-left", "5px solid " + color);
                    dataEl.find(".link").css("border-left-color", color);
                }
                $demo.click(function(){
                    var $this = $(this),
                        dataEl = $this.children(".data")
                        color = dataEl.children(".color")[0].style.color;
                    $demo.removeClass("active");
                    $this.addClass("active");
                    $demo.trigger("mouseleave");
                    $rightPanel.removeClass("expand");
                    
                    
                    //slider animation
                    //slider stage 1
                    $slider.css({
                        "width": "0px",
                        "height": $this.outerHeight() + "px",
                        "top": $this.position().top + "px",
                        "left": $this.position().left + $this.outerWidth() + "px",
                        "border-left": "none",
                        "border-top": $this.outerHeight() + "px solid " + color
                    });
                    setTimeout(function(){
                        //slider stage 2
                        $slider.css("transition", "width 0.2s, height 0.2s, top 0.2s, border-top 0.2s");
                        $rightPanel.addClass("expand");
                        $slider.css({
                            "width": $rightPanel.outerWidth() + "px",
                            "height": $this.outerHeight() + "px",
                            "border-left": "5px solid " + color
                        });
                        setTimeout(function(){
                            //slider stage 3
                            $slider.css({
                                "top": "0px",
                                "height": $this.position().top + $this.outerHeight() - $this.parent().position().top + "px",
                                "border-top": "10px solid " + color,
                            });
                            setTimeout(function(){
                                $slider.css("transition", "none");
                            },200);
                        },250);
                    },250);
                    
                    //load data into right panel
                    $rightPanel.html(dataEl.html());
                });
                $demo.mouseenter(function(){
                        var icon = $(this).children(".data").children(".icon").text(),
                            color = $(this).children(".data").children(".color")[0].style.color;
                    if (!$demo.hasClass("active")){
                        $icon.text(icon);
                        $icon.fadeIn(250);
                    }
                        $(this).css({"background-color": color,
                                     "color": "white"});
                });
                $demo.mouseleave(function(){
                    if (!$(this).hasClass("active")){
                        $(this).css({"background-color": "#f4f4f4",
                                 "color": "#2a2a2a"});   
                    }
                });
                $demosWrap.mouseleave(function(){
                    $icon.fadeOut(250,function(){
                       $icon.text(""); 
                    });
                });
                window.addEventListener('resize', function(e){
                    $slider.css("width", $rightPanel.outerWidth() + "px");
                    if ($demo.hasClass("active"))
                        $slider.css("left", $demo.position().left + $demo.outerWidth() + "px");
                }, true);
            });
        </script>
    </body>
</html>