<!DOCTYPE html>
<html>
    <head>

        <!--This file is intended as instructions, view it in github pages-->
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Breakdown Bookmarklet</title>
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Raleway:100" rel="stylesheet">
        <style>
            html{
                height: 100%;
            }
            body{
                height: 100%;
                background-color:#e8e8e8;
                color: #222222;
                font-family: 'Droid Sans', sans-serif;
                margin: 0;
                padding: 0;
                font-size:130%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            h1, h2, h3, h4{
                background-color:#282828;
                color:#fff;
                
                padding:5px;
                margin:0;
                margin-bottom:3px;
                
                font-family: 'Raleway', sans-serif;
                font-size: 130%;
                text-align: center;
            }
            .infobox{
                display: block;
                background-color: #efefef;
                font-family: 'Raleway', sans-serif;
                font-weight: bold;
                padding: 20px;
                width: 250px;
                box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.26);
                border: 1px solid #c4c4c4;
                
                margin:0 auto;
                margin-top: 20px;
            }
            .infobox code{
                font-size: 150%;
                font-weight: normal;
            }
            a{
                color: #5252d9;
            }
            footer{
                padding:3px;
                padding-left: 10px;
                color: #a8a8a8;
                font-size:70%;
            }
            footer p{
                margin: 5px 0 5px 0;
            }
        </style>
    </head>
    <body>
        <div id="outer-wrap">
            <div class="infobox">
                <h4>To use the bookmarklet, </h4>
                <p>
                    <span>drag this</span><br />
                    <code>
                        <a id="bookmarklet_link">Breakdown Bookmarklet</a>
                    </code><br />
                    <span>link into your bookmarks bar</span> <code>⤴</code>
                </p>
            </div>
            <div class="infobox">
                <p>Navigate to almost any site and click that bookmark in your bookmarks bar and watch the page fall apart!</p>
            </div>
        </div>
        <footer>
            <p>&copy; Julian Dymer 2020</p>
        </footer>
        <script>
            function getTextFile(url){
                return new Promise(function(resolve, reject){
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            resolve(this.responseText);
                        }
                    };
                    xhttp.open("GET", url, true);
                    xhttp.send();
                });
            }
            getTextFile("breakdown_bookmarklet.txt").then(function(res){
                document.querySelector('#bookmarklet_link').setAttribute('href', res);
            });
        </script>
    </body>
</html>